# mighty-duck

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/no/: Main.java
src/main/java/org/no/annotation/: Container.java  Module.java
src/main/java/org/no/annotations/: Container.java
src/main/java/org/no/context/: GlobalContext.java
src/main/java/org/no/hook/: GlobalHook.java
src/main/java/org/no/hook/page/: HomePage.java
src/main/java/org/no/hook/page/abstractions/: AbstractPage.java
src/main/java/org/no/hook/page/element/: LoginButton.java  MainLabel.java
src/main/java/org/no/hook/page/element/abstraction/: AbstractButton.java  AbstractElement.java  AbstractLabel.java
src/main/java/org/no/hook/page/element/ifase/: Button.java  Element.java  Label.java
src/main/java/org/no/hook/page/iface/: Page.java
src/main/java/org/no/page/: AbstractPage.java  HomePage.java
src/main/java/org/no/page/abstraction/: AbstractPage.java
src/main/java/org/no/page/abstractions/: AbstractPage.java
src/main/java/org/no/page/decorator/: ExtendedFieldDecorator.java
src/main/java/org/no/page/decorator/factory/: DefaultElementFactory.java  ElementFactory.java
src/main/java/org/no/page/element/: CalcButton.java  LoginButton.java  MainLabel.java
src/main/java/org/no/page/element/abstraction/: AbstractButton.java  AbstractElement.java  AbstractLabel.java  Button.java  Element.java  Label.java
src/main/java/org/no/page/element/container/: Calculator.java
src/main/java/org/no/page/element/factory/: DefaultElementFactory.java
src/main/java/org/no/page/element/factory/iface/: ElementFactory.java
src/main/java/org/no/page/element/iface/: Button.java  Element.java  Label.java
src/main/java/org/no/page/element/ifase/: Button.java  Element.java  Label.java
src/main/java/org/no/page/iface/: Page.java
src/main/java/org/no/page/module/: Calculator.java
src/main/java/org/no/test/scripts/: AbstractTest.java  FunctionalTest.java  PageLoadTest.java
src/main/java/org/no/test/scripts/abstractions/: AbstractTest.java
src/main/java/org/no/test/suite/: AllTests.java  FunctionalTests.java  PageLoadingTests.java
src/main/resources/: log4j2.xml  project.properties
src/test/java/org/no/annotation/: ContainerTest.java  ModuleAnnotationTest.java
src/test/java/org/no/context/: GlobalContextTest.java
