apply plugin: "java"

ext{
	seleniumVersion = "2.52.0"
	log4jApiVersion = "2.6.1"
	log4jCoreVersion = "2.6.1"
	junitVersion = "4.12"
	base_url = "https://www.calculator.net"
}

repositories {
    jcenter()
}

sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
    test {
        java {
            srcDir "src/test/java"
        }
    }
}

dependencies {
	compile "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
	compile "org.apache.logging.log4j:log4j-api:${log4jApiVersion}"
	compile "org.apache.logging.log4j:log4j-core:${log4jCoreVersion}"
	compile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-core:1.10.19"

    compile("com.codeborne:phantomjsdriver:1.3.0") {
        // phantomjs driver pulls in a different selenium version
        transitive = false
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.13"
}

task executeJunitTests(type:JavaExec) {
    main = "org.junit.runner.JUnitCore"
    args = ["org.no.test.suite.AllTests"]
    classpath = sourceSets.main.compileClasspath + sourceSets.main.output
}

task chromeTest << {
    executeJunitTests.systemProperties = [
            "webdriver.chrome.driver": "drivers\\chromedriver.exe",
            "browser": "chrome",
            "base_url": base_url
    ]
    executeJunitTests.execute()
}

task firefoxTest << {
    executeJunitTests.systemProperties = [
            "webdriver.firefox.bin": "C:\\Program Files\\Mozilla Firefox\\firefox.exe",
            "browser": "firefox",
            "base_url": base_url
    ]
    executeJunitTests.execute()
}

task ieTest << {
    executeJunitTests.systemProperties = [
            "webdriver.ie.driver": "drivers\\IEDriverServer.exe",
            "browser": "ie",
            "base_url": base_url
    ]
    executeJunitTests.execute()
}

task phantomTest << {
    executeJunitTests.systemProperties = [
            "phantomjs.binary.path": "drivers\\phantomjs.exe",
            "browser": "phantom",
            "base_url": base_url
    ]
    executeJunitTests.execute()
}