apply plugin: "java"

project.ext{
	seleniumVersion = "2.52.0"
	log4jApiVersion = "2.6.1"
	log4jCoreVersion = "2.6.1"
	junitVersion = "4.12"
}

repositories {
    jcenter()
}

sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
}

dependencies {
	compile "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
	compile "org.apache.logging.log4j:log4j-api:${log4jApiVersion}"
	compile "org.apache.logging.log4j:log4j-core:${log4jCoreVersion}"
	compile "junit:junit:${junitVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.13"
}

task executeJunitTests(type:JavaExec) {
   main = "org.junit.runner.JUnitCore"
   args = ["org.no.hook.Junit"]
   classpath = sourceSets.main.compileClasspath + sourceSets.main.output
}