apply plugin: "java"

project.ext{
	seleniumVersion = "2.52.0"
	log4jApiVersion = "2.6.1"
	log4jCoreVersion = "2.6.1"
	junitVersion = "4.12"
}

repositories {
    jcenter()
}

sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
    test {
        java {
            srcDir "src/test/java"
        }
    }
}

dependencies {
	compile "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
	compile "org.apache.logging.log4j:log4j-api:${log4jApiVersion}"
	compile "org.apache.logging.log4j:log4j-core:${log4jCoreVersion}"
	compile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-core:1.10.19"
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.13"
}

task executeJunitTests(type:JavaExec) {
    systemProperties.put("webdriver.chrome.driver", "drivers\\chromedriver.exe")
    systemProperties.put("webdriver.ie.driver", "drivers\\IEDriverServer.exe")
   main = "org.junit.runner.JUnitCore"
   args = ["org.no.hook.GlobalHook"]
   classpath = sourceSets.main.compileClasspath + sourceSets.main.output
}